mlmod.config=Настройки MLMod
mlmod.config.category.general=Основные настройки
mlmod.config.category.messages=Основные сообщения
mlmod.config.category.patterns=Шаблоны сообщений
mlmod.config.category.general.tooltip=§fОсновные настройки MLMod
mlmod.config.category.messages.tooltip=§fСообщения Mineland, независящие от мини-игры игрока
mlmod.config.category.creative=Creative+
mlmod.config.category.creative.tooltip=§fСообщения, отображаемые только в режиме Creative+
mlmod.config.category.patterns.tooltip=§fШаблоны, по которым мод распознает сообщения в чате.\nНе изменяйте без надобности.
mlmod.config.option.ignored_players=§aЗаблокированные игроки §f§o(?)
mlmod.config.option.ignored_players.tooltip=§fСписок игроков, сообщения которых не будут отображаться\nв ЛС и Creative, Donate чатах
mlmod.config.option.welcome_to_mineland='Добро пожаловать на Mineland...'
mlmod.config.option.reward_storage='В Секретном Хранилище что-то есть...'
mlmod.config.option.unanswered_asks=Неотвеченные вопросы
mlmod.config.option.unanswered_asks.tooltip=§fОповещение о неотвеченных вопросах. Пример:\nВопросы » Всего 5 неотвеченных вопросов - /asks
mlmod.config.option.unread_mail=Непрочитанные письма
mlmod.config.option.unread_mail.tooltip=§fОповещение о непрочитанных письмах. Пример:\nПочта » У тебя есть 5 непрочитанных писем - /mail read
mlmod.config.option.world_invite=Приглашение в мир
mlmod.config.option.new_video=Новое видео
mlmod.config.option.new_video.tooltip=§fОповещение о новом видео
mlmod.config.option.punishment_broadcast=Оповещение о наказаниях за 30 дней
mlmod.config.option.punishment_broadcast.tooltip=§fОповещение о последних наказаниях за 30 дней
mlmod.config.option.donation=Оповещение о донате
mlmod.config.option.donation.tooltip=§fОповещение о последней покупке ранга или другого товара
mlmod.config.option.player_voted=Игрок проголосовал за Mineland
mlmod.config.option.stream='Идет стрим игрока ...'
mlmod.config.option.new_ask=Новый вопрос
mlmod.config.option.dev_mode_join='Ты снова в режиме разработчика'
mlmod.config.option.chat_player_interact=Клик по сообщению для взаимодействия с игроком §f§o(?)
mlmod.config.option.chat_player_interact.tooltip=§fЕсли параметр включен, при нажатии на сообщение в Creative и Donate чатах,\nоткроется меню, в котором можно\nответить, заблокировать, пожаловаться, скопировать сообщение игрока
mlmod.config.option.ads=Реклама в чате §f§o(?)
mlmod.config.option.ads.tooltip=§fСообщения о TG канале Mineland, Discord, рангах, т.п
mlmod.config.option.message_collector=Записывать сообщения игроков §f§o(?)
mlmod.config.option.message_collector.tooltip=§fЕсли параметр включен, мод будет записывать сообщения игроков\nиз ЛС, Creative и Donate чатов в файл §7'mlmodData.txt'§f.\nИспользуйте §3/msgs §fдля подробной информации
mlmod.config.option.pm_notification=Звуковое уведомление при ЛС §f§o(?)
mlmod.config.option.pm_notification.tooltip=§fМод будет проигрывать звук, когда кто-то пишет вам через /msg, пока Minecraft вне фокуса
mlmod.config.option.show_world_id=Показывать ID мира в /ad §f§o(?)
mlmod.config.option.show_world_id.tooltip=§fОтображает численный ID мира, прорекламированный через /ad
mlmod.messages.edit.lmb_to_view_text=§7ЛКМ§a, чтобы вывести текст в чат
mlmod.messages.edit.old_name=Старое название: §7[%s§7]
mlmod.messages.creative_mode_needed=§cВы должны быть в режиме креатива для этого
mlmod.messages.open_component=§a[Открыть]
mlmod.messages.chat_player_interact=Игрок: §7§o%s
mlmod.messages.reply=§a[Ответить]
mlmod.messages.block=§4[Заблокировать]
mlmod.messages.report=§c[Пожаловаться]
mlmod.messages.copy_message=§2[Скопировать сообщение]
mlmod.messages.ignore.player_added=Игрок §7%s §aдобавлен§f в список заблокированных игроков в MLMod
mlmod.messages.ignore.player_removed=Игрок §7%s §cубран§f из списка заблокированных игроков в MLMod
mlmod.mineland=§cMi§ene§bla§and
mlmod.success=§aУспешно
mlmod.you=ты
mlmod.on=§2Вкл
mlmod.off=§cВыкл
mlmod.messages.ignore.add_on_mineland=Добавить также на %s?
mlmod.messages.ignore.remove_on_mineland=Убрать также на %s?
mlmod.messages.itemeditor.item_name=Предмет: %s
mlmod.messages.itemeditor.item_lore=Описание:
mlmod.messages.itemeditor.rename=Переименовать
mlmod.messages.itemeditor.edit_lore=Изменить описание
mlmod.messages.itemeditor.enchant=Зачаровать
mlmod.messages.collector.total=Всего записано §7%s сообщений
mlmod.messages.collector.info=Сообщения находятся в файле '§6.minecraft\mlmodData.txt§f'. §aНажмите, чтобы открыть
mlmod.messages.collector.search_guide=§fИспользуйте §7/msgs find §3<текст (опционально)> <dc/cc/ls/reply> §fдля поиска последних §350 сообщений §fпо содержимому или нику
mlmod.messages.collector.search_found=Найдено §7%s §fсообщений
mlmod.messages.collector.search_not_found=§cСообщения не найдены
mlmod.messages.collector.state_enabled=Запись сообщений §aвключена§f. Нажмите, чтобы §cотключить
mlmod.messages.collector.state_disabled=Запись сообщений §cвыключена§f. Нажмите, чтобы §aвключить
mlmod.messages.show_world_ads=Показать список миров в этом сообщении
mlmod.messages.world_list=Список миров
mlmod.messages.text_copied=§aСкопировано: §f%s