mlmod.config=Настройки MLMod
mlmod.config.category.general=Основные настройки
mlmod.config.category.messages=Основные сообщения
mlmod.config.category.patterns=Шаблоны сообщений
mlmod.config.category.general.tooltip=§fОсновные настройки MLMod
mlmod.config.category.messages.tooltip=§fСообщения Mineland, независящие от мини-игры игрока
mlmod.config.category.creative=Creative+
mlmod.config.category.creative.tooltip=§fНастройки режима Creative+
mlmod.config.category.patterns.tooltip=§fШаблоны, по которым мод распознает сообщения в чате.\nНе изменяйте без надобности.
mlmod.config.category.chat_formatting=Форматирование чата
mlmod.config.category.chat_formatting.tooltip=§fНастройки форматирования сообщений в чате
mlmod.config.option.ignored_players=§aЗаблокированные игроки §f§o(?)
mlmod.config.option.ignored_players.tooltip=§fСписок игроков, сообщения которых не будут отображаться\nв ЛС и Creative, Donate чатах
mlmod.config.option.welcome_to_mineland='Добро пожаловать на Mineland...'
mlmod.config.option.reward_storage='В Секретном Хранилище что-то есть...'
mlmod.config.option.unanswered_asks=Неотвеченные вопросы
mlmod.config.option.unanswered_asks.tooltip=§fОповещение о неотвеченных вопросах. Пример:\nВопросы » Всего 5 неотвеченных вопросов - /asks
mlmod.config.option.unread_mail=Непрочитанные письма
mlmod.config.option.unread_mail.tooltip=§fОповещение о непрочитанных письмах. Пример:\nПочта » У тебя есть 5 непрочитанных писем - /mail read
mlmod.config.option.world_invite=Приглашение в мир
mlmod.config.option.new_video=Новое видео
mlmod.config.option.new_video.tooltip=§fОповещение о новом видео
mlmod.config.option.punishment_broadcast=Оповещение о наказаниях за 30 дней
mlmod.config.option.punishment_broadcast.tooltip=§fОповещение о последних наказаниях за 30 дней
mlmod.config.option.donation=Оповещение о донате
mlmod.config.option.donation.tooltip=§fОповещение о последней покупке ранга или другого товара
mlmod.config.option.player_voted=Игрок проголосовал за Mineland
mlmod.config.option.stream='Идет стрим игрока ...'
mlmod.config.option.new_ask=Новый вопрос
mlmod.config.option.dev_mode_join='Ты снова в режиме разработчика'
mlmod.config.option.chat_player_interact=Клик по сообщению для взаимодействия с игроком §f§o(?)
mlmod.config.option.chat_player_interact.tooltip=§fЕсли параметр включен, при нажатии на сообщение в Creative и Donate чатах,\nоткроется меню, в котором можно\nответить, заблокировать, пожаловаться, скопировать и найти сообщения игрока
mlmod.config.option.ads=Реклама в чате §f§o(?)
mlmod.config.option.ads.tooltip=§fСообщения о TG канале Mineland, Discord, рангах, т.п
mlmod.config.option.message_collector=Записывать сообщения игроков §f§o(?)
mlmod.config.option.message_collector.tooltip=§fЕсли параметр включен, мод будет записывать сообщения игроков\nиз ЛС, Creative и Donate чатов в файл §7'mlmodData.txt'§f.\nИспользуйте §3/msgs §fдля подробной информации
mlmod.config.option.pm_notification=Звуковое уведомление при ЛС §f§o(?)
mlmod.config.option.pm_notification.tooltip=§fМод будет проигрывать звук, когда кто-то пишет вам через /msg, пока Minecraft вне фокуса
mlmod.config.option.show_world_id=Показывать ID мира в /ad §f§o(?)
mlmod.config.option.show_world_id.tooltip=§fОтображает численный ID мира, прорекламированный через /ad
mlmod.config.option.chat_formatting=Форматирование чата
mlmod.config.option.chat_formatting_cc=Форматирование §3Creative Chat §f§o(?)
mlmod.config.option.chat_formatting_dc=Форматирование §2Donate Chat §f§o(?)
mlmod.config.option.chat_formatting_cc.tooltip=§fЗаменит '§3Креатив-чат §8»§f' в сообщении на текст из поля, если он есть
mlmod.config.option.chat_formatting_dc.tooltip=§fЗаменит '§2Донат-чат §8»§f' в сообщении на текст из поля, если он есть
mlmod.config.option.excl_mark_to_cc='!' для сообщения в §3Creative §fчат
mlmod.config.option.excl_mark_to_cc.tooltip=§fВведите '§7!' §fв чате для отправки сообщения в §3Creative §fчат
mlmod.config.option.play_sound=Проигрывать звук из книги §f§o(?)
mlmod.config.option.play_sound.tooltip=§fShift+ПКМ, чтобы проиграть звук из книги с текстом
mlmod.config.option.sound_command=Улучшенная команда §f/sound
mlmod.config.option.sound_command.tooltip=§fПозволяет искать и проигрывать звуки независимо от /dev
mlmod.config.option.hide_translate=Скрывать §3[Перевести] §7в §3CC §7и §2DC
mlmod.config.option.hide_translate.tooltip=Скрывает §3[Перевести] §7в §3CC §7и §2DC
mlmod.messages.edit.lmb_to_view_text=§aЛКМ§7, чтобы вывести текст в чат
mlmod.messages.edit.old_name=Старое название: §7[%s§7]
mlmod.messages.creative_mode_needed=§cВы должны быть в режиме креатива для этого
mlmod.messages.open_component=§a[Открыть]
mlmod.messages.chat_player_interact=Игрок: %s
mlmod.messages.chat_player_interact.click=§aЛКМ§7, чтобы взаимодействовать с §f%s
mlmod.messages.reply=§a[Ответить]
mlmod.messages.block=§4[Заблокировать]
mlmod.messages.report=§c[Пожаловаться]
mlmod.messages.copy_message=§2[Скопировать сообщение]
mlmod.messages.find_messages=§3[Найти сообщения]
mlmod.messages.ignore.player_added=Игрок §7%s §aдобавлен§f в список заблокированных игроков в MLMod
mlmod.messages.ignore.player_removed=Игрок §7%s §cубран§f из списка заблокированных игроков в MLMod
mlmod.mineland=§cMi§ene§bla§and
mlmod.success=§aУспешно
mlmod.you=ты
mlmod.on=§2Вкл
mlmod.off=§cВыкл
mlmod.incorrect_arguments=§cНекорректные аргументы команды
mlmod.command_error=§cПроизошла ошибка при выполнении команды
mlmod.messages.ignore.add_on_mineland=Добавить также на %s?
mlmod.messages.ignore.remove_on_mineland=Убрать также на %s?
mlmod.messages.itemeditor.item_name=Предмет: %s
mlmod.messages.itemeditor.item_lore=Описание:
mlmod.messages.itemeditor.rename=Переименовать
mlmod.messages.itemeditor.edit_lore=Изменить описание
mlmod.messages.itemeditor.enchant=Зачаровать
mlmod.messages.collector.total=Всего записано §7%s сообщений
mlmod.messages.collector.info=Сообщения находятся в файле '§6.minecraft\mlmodData.txt§f'. §aНажмите, чтобы открыть
mlmod.messages.collector.search_guide=§fИспользуйте §7/msgs find §3<текст (опционально)> <dc/cc/ls/reply> §fдля поиска последних §350 сообщений §fпо содержимому или нику
mlmod.messages.collector.search_found=Найдено §7%s §fсообщений
mlmod.messages.collector.search_not_found=§cСообщения не найдены
mlmod.messages.collector.state_enabled=Запись сообщений §aвключена§f. Нажмите, чтобы §cотключить
mlmod.messages.collector.state_disabled=Запись сообщений §cвыключена§f. Нажмите, чтобы §aвключить
mlmod.messages.show_world_ads=Показать список миров в этом сообщении
mlmod.messages.world_list=Список миров
mlmod.messages.text_copied=§aСкопировано: §f%s
mlmod.messages.ignorelist.ignore_list=Заблокированные игроки §7(%s§7)
mlmod.messages.ignorelist.click_to_remove=§cНажмите, чтобы удалить игрока
mlmod.messages.ignorelist.info=§7Нажмите на никнейм, чтобы удалить игрока, или на этот текст для его добавления
mlmod.messages.use_excl_mark_to_cc=§7Используйте §f! §7для сообщения в §3Creative §7чат
mlmod.messages.sound.usage=Используйте §7/sound §3<название звука> <тональность> <громкость>§f, чтобы проиграть звук §7§o(?)
mlmod.messages.sound.usage_info=Если потребуется использовать тональность или громкость, оба значения необходимо указать
mlmod.messages.sound.search_guide=§7/sound find §3<название звука> §fдля поиска звуков
mlmod.messages.sound.sounds_found=Найдено §7%s §fзвуков
mlmod.messages.sound.sounds_not_found=§cЗвуки не найдены
mlmod.messages.sound.click_to_play_sound=§aЛКМ§7, чтобы проиграть звук §8(он сохранится в истории отправленных сообщений чата)
mlmod.messages.sound.playing_sound=Воспроизведение звука %s
mlmod.messages.head.usage=Используйте §7/head §3<никнейм> §fдля выдачи головы игрока
mlmod.messages.head.head_given=Выдана голова игрока %s §8(откройте инвентарь для обновления)